<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi página personal</title>
    <link href="pro.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="barra-fija">
        <a href="#acerca-de-mi"><div class="items-barra"><p>Sobre mi</p></div></a>
        <a href="#habilidades"><div class="items-barra"><p>Habilidades</p></div></a>
        <a href="#exper"><div class="items-barra"><p>Experiencia</p></div></a>
        <div class="items-barra"><p>Portafolio</p></div>
        <div class="items-barra"><p>Contacto</p></div>
    </div>
     <div class="elementos-de-portada">
        <a href="https://es-la.facebook.com/"><img class="face" src="face1.png"></a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"><img class="twitter" src="twitter1.png"></a>
        <a href="https://www.instagram.com/accounts/login/"><img class="instagram" src="instagram1.png"></a>
        <a href="https://web.whatsapp.com/"><img class="whats" src="whatsapp.png" ></a>
        <div class="portada"><img src="recortada7.jpg" alt="gerbera rosa by peakpx.com"></div>
        <div class="danely"><h1>Danely</h1></div>
        <div class="olan"><h1>Olan</h1></div>
        <div class="texto2"><p>Front-End Developer</p></div>
      </div>
      <p id="acerca-de-mi"></p>
      <div class="flotante">
        <img class="yo" src="yo-modified.png">
        <h2 >Sobre mi</h2>
        <p>No one shall be subjected to arbitrary arrest, detention or exile. Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him. No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.</p>
    </div>
    <div class="espaciado" id="habilidades"></div>
    <div class="habilidades">
        <h2>Habilidades</h2>
    </div>
    <div class="skills">
        <div class="skill-row">
        <img class="browser" src="browser.png" alt="icono de html y css by flaticon.com">
        <h3>HTML y CSS</h3>
        <p>HTML es el lenguaje de marcado con el que rodeas contenido, para decirle a los navegadores acerca de los encabezados, listas, tablas, etc. CSS es el lenguaje de hoja de estilos con el cual estilas la página, para decirle a los navegadores que cambien el color, fuente, diseño y más.</p>
    </div> 
    <div class="skill-row">
        <img class="java" src="javascript.png" alt="icono de javascript by flaticon.com">
        <h3>JAVASCRIPT</h3>
        <p>JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas. Desde actualizar fuentes de redes sociales a mostrar animaciones y mapas interactivos, las funciones de JavaScript pueden mejorar la experiencia del usuario de un sitio web.</p>
    </div>
    <div id="exper" class="exper"></div>
    <div class="encabezado-experiencia">
        <h2>Experiencia</h2>
    </div>
    <div class="contenedor-educacio-trabajo">
      <div class="educacion">
        <h3>Educación</h3>
        <strong><p>2016-2017</p></strong>
        <p>Estonian Entrepreneurship University of Applied Sciences
          Software Development and Entrepreneurship</p>
        <strong><p>2015-2012</p></strong>
        <p>Michigan State University
         Web design and development bachelor's degree</p>
        <strong><p>2009-2011</p></strong>
        <p> School Brooklyn Technical High School</p>
        <div class="contenedor-img"><img class="pantalla-codigo" src="codigo.jpg" alt="imagen de una pantalla de pc"></div>
      </div>
       <div class="contenedor-img"><img class="universidad" src="universidad.jpg" alt="imagen de universidad"></div>
       <div class="trabajo">
        <h2 class="experiencia-laboral">Experiencia laboral</h2>
        <strong><p>2011- 2015</p> </strong> 
        <p>Estonian Entrepreneurship University of Applied Sciences Software Development and Entrepreneurship</p>    
        <strong><p>2020-presente</p></strong>
        <p>Senior front-end developer At Amazon headquarters campus in Seattle</p>
        <strong><p>2017-2019</p></strong>
        <p>Remote senior front-end developer At Google LLC based in America</p>
      </div>
    </div>
    
    <!--<div id="porta" class="espaciado-portafolio"></div>-->
    <!--<div class="contenedor-portafolio"></div>-->
   
   


  
   <div class="piedepagina">
    <a class="link-pie-pagina" href="https://es-la.facebook.com/">Facebook</a>
    <a class="link-pie-pagina" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D">Twitter</a>
    <a class="link-pie-pagina" href="https://www.instagram.com/accounts/login/">Instagram</a>
   </div> 
    






  </body>